db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://34.64.186.82:3306/final?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&autoReconnect=true
db.username=run-learn
db.password=test1234*